cabal-version:       >=1.10
-- Initial package description 'snakegame.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                snakegame
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Nitin Patel
maintainer:          nitinpatel278@gmail.com
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable snakegame
  main-is:             Main.hs
  other-modules:       GameState
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, gloss==1.13.*
  hs-source-dirs:      src
  default-language:    Haskell2010
